<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5d-6G-1Un">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homePwner-->
        <scene sceneID="qvW-5I-16h">
            <objects>
                <tableViewController id="B96-A1-VKs" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCV-TX-pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="GlJ-rm-Kfx" detailTextLabel="qiS-m0-V8O" style="IBUITableViewCellStyleValue1" id="mRX-1S-bd9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRX-1S-bd9" id="hvh-Qw-bre">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GlJ-rm-Kfx">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiS-m0-V8O">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qVx-ga-CUx" kind="show" identifier="ShowItem" id="CST-4m-SXG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B96-A1-VKs" id="isM-xW-5AX"/>
                            <outlet property="delegate" destination="B96-A1-VKs" id="duo-et-N98"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="homePwner" id="npF-F4-MY0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hCH-Vd-y66">
                            <connections>
                                <action selector="addNewItem:" destination="B96-A1-VKs" id="0cM-nW-Nzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkC-ck-hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="136.28185907046478"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nWT-1n-f5j">
            <objects>
                <viewController id="qVx-ga-CUx" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqX-qn-jQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="UzM-mg-9tk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PV-oI-RLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-Ib-jZd">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-YI-59b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-fm-cmT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-XA-ptv">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qVx-ga-CUx" id="v3v-Pe-X1t"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-oJ-3tB">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zww-1j-gyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-ES-AUj">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qVx-ga-CUx" id="LYa-9J-dUA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQu-sy-nhG">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-bJ-IX5">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHp-Ql-D1u">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qVx-ga-CUx" id="jo4-Tz-QZb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-rt-Ss0">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEe-fm-cmT" firstAttribute="leading" secondItem="zww-1j-gyQ" secondAttribute="leading" id="7ao-IS-PcQ"/>
                                    <constraint firstItem="z1B-XA-ptv" firstAttribute="leading" secondItem="hJe-ES-AUj" secondAttribute="leading" id="8OQ-Ih-2Pa"/>
                                    <constraint firstItem="hJe-ES-AUj" firstAttribute="leading" secondItem="aHp-Ql-D1u" secondAttribute="leading" id="Npb-zy-8Zz"/>
                                    <constraint firstItem="zww-1j-gyQ" firstAttribute="leading" secondItem="Aku-bJ-IX5" secondAttribute="leading" id="xoO-WJ-OsT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UzM-mg-9tk" firstAttribute="top" secondItem="qb3-Ib-jZd" secondAttribute="bottom" constant="8" id="30x-Uk-g2G"/>
                            <constraint firstItem="qb3-Ib-jZd" firstAttribute="trailing" secondItem="4PV-oI-RLZ" secondAttribute="trailingMargin" id="RNq-ya-wgM"/>
                            <constraint firstItem="qb3-Ib-jZd" firstAttribute="leading" secondItem="4PV-oI-RLZ" secondAttribute="leadingMargin" id="be8-Af-tgd"/>
                            <constraint firstItem="qb3-Ib-jZd" firstAttribute="top" secondItem="ZqX-qn-jQ5" secondAttribute="bottom" constant="8" id="u9r-kE-GJi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9eW-XG-zde" appends="YES" id="hXM-dt-JmK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9Dy-rt-Ss0" id="aa5-xD-95u"/>
                        <outlet property="nameField" destination="z1B-XA-ptv" id="jZq-xP-cUn"/>
                        <outlet property="serialNumberField" destination="hJe-ES-AUj" id="SMB-FB-ldJ"/>
                        <outlet property="valueField" destination="aHp-Ql-D1u" id="McF-Ii-KRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxi-JR-uMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9eW-XG-zde">
                    <connections>
                        <action selector="backgroundTapped:" destination="qVx-ga-CUx" id="FaS-QX-b3V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sy-jc-0Nf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5d-6G-1Un" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5P-K0-jg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B96-A1-VKs" kind="relationship" relationship="rootViewController" id="vnQ-Px-oHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJO-1i-etx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
